PrototypeSimCirc/MainWindow.xaml

<Window x:Class="PrototypeSimCirc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeSimCirc"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FF17A600">
            <Button DockPanel.Dock="Left" Width="35" Background="#FF20970C" Foreground="White" Padding="9,4" BorderBrush="{x:Null}" Click="open2">≡</Button>
            <Button DockPanel.Dock="Right" Width="35" Background="#FF20970C" Foreground="White" Padding="0" BorderBrush="{x:Null}" FontSize="18">?</Button>
            <Button DockPanel.Dock="Right" Width="35" Background="#FF20970C" Foreground="White" Padding="0" BorderBrush="{x:Null}" FontSize="18">►</Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Title</TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFA8A5A5">
                <Label HorizontalAlignment="Center" FontWeight="Bold">Properties</Label>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center">Property 1</TextBlock>
                        <ComboBox x:Name="comboBox" VerticalAlignment="Stretch" SelectedIndex="0" Width="90" Margin="15,0,0,0" SelectionChanged="comboBox_SelectionChanged">
                            <TextBlock>value 1</TextBlock>
                            <TextBlock>value 2</TextBlock>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox Margin="0,10,0,0" Content="Property 2"></CheckBox>
                    <CheckBox Margin="0,10,0,0" Content="Property 3"></CheckBox>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="10" Height="Auto" VerticalAlignment="Stretch" Margin="0" Name="GridSplitter1"  />

            <StackPanel x:Name="popup" Canvas.Bottom="0" VerticalAlignment="Bottom" Height="200" Background="#FF6E4A4A" Grid.ColumnSpan="2" Visibility="Hidden" Orientation="Horizontal">
                <Button Height="100" Width="100" Margin="5"></Button>
                <Button Height="100" Width="100" Margin="5"></Button>
                <Button Height="100" Width="100" Margin="5"></Button>
            </StackPanel>
            <StackPanel x:Name="popup1" Canvas.Bottom="0" HorizontalAlignment="Left" Width="300" Background="#FF6E4A4A" Grid.ColumnSpan="2" Visibility="Hidden">
                <ListBox>
                    <TextBlock>Open</TextBlock>
                    <TextBlock>Save</TextBlock>
                    <TextBlock>Close</TextBlock>
                </ListBox>
            </StackPanel>
            <Canvas Grid.Column="1">
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Canvas.Bottom="20" Canvas.Right="20" Click="open" Background="#FF23BF14" Foreground="#DDFFFFFF" FontSize="20">+
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
